source/index.haml
---
title: Michael Thompson, Software Engineer
---
= partial 'header'

#content-container
  #profile-container
    %h2 Hi!
    #profile-image-container
      %img{src: 'img/profile_pic.png', title: 'Michael Thompson\'s picture at Machu Picchu'}
    %p 
      I'm a software engineer living in San Francisco.

  %h2 I code!
  %p#mightybell
    Most recently I worked in Palo Alto doing full-stack Ruby on Rails development for a startup focusing on social networks for communities,
    = succeed '.' do
      %a{href: 'https://mightybell.com', title: 'Mightybell', target: '_blank'} Mightybell
  %p#where During school I was an iOS developer for a location-based discovery iPhone app, whose company got bought by eBay while I was there in 2011. 
  %p#hobby
    I'm currently working on a hobby project to build a Ruby web server that plays Texas Hold'em. You can check it out on
    = succeed '.' do
      %a{href: 'http://www.github.com/mthomps', title: 'GitHub', target: '_blank'} my GitHub page
  %p
    See my
    %a{href: '/MichaelThompsonResume2014.pdf', title: 'Michael Thompson\'s Resume'} resume
    and
    %a{href: 'http://www.linkedin.com/pub/michael-thompson/2b/95b/425/', title: 'LinkedIn Profile', target: '_blank'} LinkedIn profile
    for more information.

  %h2 Hire me!
  %p
    I would love to hear about engineering teams in San Francisco that are recruiting, please contact me at
    %a{href: 'mailto:mroythompson@gmail.com'} m.roy.thompson@gmail.com
    if you want to get to know me better.

index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Michael Thompson, Software Engineer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/mrt_base.css">

    <script src="js/vendor/modernizr-2.6.1.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    <div id='header-area'>
  <h1>Michael Thompson</h1>
  <h1 class='after-light'>Software Engineer</h1>
  <div id='subheader'>
    <ul class='unstyled'>
      <li>
        <a class='small-button' download='MichaelThompsonResume2014.pdf' href='/MichaelThompsonResume2014.pdf' title="Michael Thompson's Resume">Resume</a>
      </li>
      <li>
        <a class='small-button' href='http://www.linkedin.com/pub/michael-thompson/2b/95b/425/' target='_blank' title='LinkedIn Profile'>LinkedIn</a>
      </li>
      <li>
        <a class='small-button' href='http://www.github.com/mthomps' target='_blank' title='GitHub'>Github</a>
      </li>
    </ul>
  </div>
</div>
<div id='content-container'>
  <div id='profile-container'>
    <h2>Hi!</h2>
    <div id='profile-image-container'>
      <img src='img/profile_pic.png' title="Michael Thompson's picture at Machu Picchu">
    </div>
    <p>
      I'm a software engineer living in San Francisco.
    </p>
  </div>
  <h2>I code!</h2>
  <p id='hobby'>
    I'm currently working on a hobby project to build a Ruby web server that plays Texas Hold'em. You can check it out on
    <a href='http://www.github.com/mthomps' target='_blank' title='GitHub'>my GitHub page</a>.
  </p>
  <p id='mightybell'>
    Most recently I worked in Palo Alto doing full-stack Ruby on Rails development for a startup focusing on social networks for communities,
    <a href='https://mightybell.com' target='_blank' title='Mightybell'>Mightybell</a>.
  </p>
  <p id='where'>During school I was an iOS developer for a location-based discovery iPhone app, whose company got bought by eBay while I was there in 2011.</p>
  <p>
    See my
    <a href='/MichaelThompsonResume2014.pdf' title="Michael Thompson's Resume">resume</a>
    and
    <a href='http://www.linkedin.com/pub/michael-thompson/2b/95b/425/' target='_blank' title='LinkedIn Profile'>LinkedIn profile</a>
    for more information.
  </p>
  <h2>Hire me!</h2>
  <p>
    I would love to hear about engineering teams in San Francisco that are recruiting, please contact me at
    <a href='mailto:mroythompson@gmail.com'>m.roy.thompson@gmail.com</a>
    if you want to get to know me better!
  </p>
</div>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
